# AutomationAssetManager

./: .gitignore  README.md  build.gradle
.github/workflows/: pipeline.yml
src/: App.java
src/exception/: InvalidDeviceStateException.java
src/main/java/: App.java
src/main/java/com/assetmanager/: AssetManagerApplication.java
src/main/java/com/assetmanager/controller/: AssetController.java  UserController.java
src/main/java/com/assetmanager/dto/: BatchDeviceRequest.java  ErrorResponse.java
src/main/java/com/assetmanager/exception/: AssetManagerException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  InvalidDeviceStateException.java  UserManagerException.java  UserNotFoundException.java
src/main/java/com/assetmanager/model/: Device.java  DeviceStatus.java  Laptop.java  MobilePhone.java  User.java
src/main/java/com/assetmanager/repository/: DeviceRepository.java  InMemoryDeviceRepository.java  UserRepository.java
src/main/java/com/assetmanager/service/: AssetService.java  UserService.java
src/main/java/exception/: AssetManagerException.java  DeviceNotFoundException.java
src/main/java/model/: Device.java  DeviceStatus.java  Laptop.java  MobilePhone.java  User.java
src/main/java/repository/: DeviceRepository.java  InMemoryDeviceRepository.java
src/main/java/service/: AssetService.java
src/main/resources/: application.properties
src/model/: Device.java  DeviceStatus.java
src/repository/: DeviceRepository.java  InMemoryDeviceRepository.java
src/service/: AssetService.java
src/test/java/com/assetmanager/api/: BaseApiTest.java  BatchRegisterDevicesTest.java  DeallocationAndTransferAutomationTest.java  DecommissionAutomationTest.java  DeviceAssignedToUserAutomationTest.java  DevicePersistenceTest.java  FilteringAutomationTest.java  NegativeAutomationTest.java
src/test/java/com/assetmanager/user/api/: BaseApiUserTest.java  RegisterUserAutomationTest.java
src/test/java/service/: AssetServiceTest.java  UserServiceTest.java
