plugins {
    id 'java' // Tells Gradle this is a Java project
}

group = 'com.automation.assets'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Where Gradle downloads the libraries from
}

dependencies {
    // JUnit 5 (Jupiter) API and Engine
    // 1. API: Required to write tests (@Test, Assertions)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 2. Engine: Required by Gradle to RUN the tests written with JUnit 5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito Core and JUnit 5 Integration
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform() // Required to run JUnit 5 tests
    testLogging {
        events "passed", "skipped", "failed" // Shows test results in the console
    }
}