plugins {
    id 'java' // Tells Gradle this is a Java project
    id 'org.springframework.boot' version '3.4.1' 
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.automation.assets'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Where Gradle downloads the libraries from
}

dependencies {
    // JUnit 5 (Jupiter) API and Engine
    // 1. API: Required to write tests (@Test, Assertions)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 2. Engine: Required by Gradle to RUN the tests written with JUnit 5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito Core and JUnit 5 Integration
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    
    // The core dependency for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Standard testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // The core automation library
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    
    // For advanced JSON assertions (checking specific fields in the body)
    testImplementation 'io.rest-assured:json-path:5.4.0'
    
    // Allows RestAssured to work seamlessly with your Device objects
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform() // Required to run JUnit 5 tests
    testLogging {
        events "passed", "skipped", "failed" // Shows test results in the console
    }
}